{
  "version": "1.0",
  "morphology": "humanoid",
  "modalities": ["gesture", "locomotion", "gaze", "voice", "posture", "manipulation"],
  "safety_envelope": {
    "max_linear_speed_m_s": 1.2,
    "max_angular_speed_rad_s": 1.8,
    "min_proximity_m": 0.5,
    "max_contact_force_n": 50,
    "emergency_stop_decel_m_s2": 6.0,
    "max_reach_m": 0.85,
    "operating_temperature_c": [0, 40]
  },
  "hardware_profile": {
    "oem": "Figure AI",
    "model": "Figure 02",
    "actuator_count": 44,
    "sensors": ["lidar", "stereo_camera", "imu", "force_torque", "tactile", "microphone"],
    "compute": "onboard"
  }
}
