{
  "version": "1.0",
  "morphology": "humanoid",
  "modalities": ["gesture", "locomotion", "gaze", "voice", "posture", "manipulation"],
  "safety_envelope": {
    "max_linear_speed_m_s": 1.5,
    "max_angular_speed_rad_s": 2.0,
    "min_proximity_m": 0.5,
    "max_contact_force_n": 50,
    "emergency_stop_decel_m_s2": 6.0,
    "max_reach_m": 0.85,
    "operating_temperature_c": [0, 40]
  },
  "hardware_profile": {
    "oem": "Figure AI",
    "model": "Figure 03",
    "actuator_count": 35,
    "sensors": ["stereo_camera", "depth_camera", "imu", "force_torque", "tactile", "microphone"],
    "compute": "onboard",
    "compute_detail": "dual embedded GPU"
  },
  "motion_engine": {
    "backend": "helix",
    "architecture": "VLA",
    "system2_model": "7B VLM",
    "system2_hz": 9,
    "system1_model": "80M transformer",
    "system1_hz": 200,
    "dof": 35,
    "end_to_end": true
  }
}
