{
  "version": "1.0",
  "morphology": "humanoid",
  "modalities": ["gesture", "locomotion", "gaze", "facial", "voice", "haptic", "posture", "manipulation"],
  "safety_envelope": {
    "max_linear_speed_m_s": 1.0,
    "max_angular_speed_rad_s": 1.5,
    "min_proximity_m": 0.4,
    "max_contact_force_n": 25,
    "emergency_stop_decel_m_s2": 5.0,
    "max_reach_m": 0.75,
    "operating_temperature_c": [5, 35]
  },
  "hardware_profile": {
    "oem": "Sanctuary AI",
    "model": "Phoenix",
    "actuator_count": 69,
    "sensors": ["stereo_camera", "imu", "force_torque", "tactile", "proximity", "microphone"],
    "compute": "hybrid"
  }
}
