{
  "version": "1.0",
  "morphology": "humanoid",
  "modalities": ["gesture", "locomotion", "gaze", "voice", "posture"],
  "safety_envelope": {
    "max_linear_speed_m_s": 3.3,
    "max_angular_speed_rad_s": 2.5,
    "min_proximity_m": 0.6,
    "max_contact_force_n": 40,
    "emergency_stop_decel_m_s2": 8.0,
    "max_reach_m": 0.65,
    "operating_temperature_c": [-10, 45]
  },
  "hardware_profile": {
    "oem": "Unitree",
    "model": "H1",
    "actuator_count": 23,
    "sensors": ["lidar", "depth_camera", "imu", "force_torque", "microphone"],
    "compute": "onboard"
  }
}
